<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .fa {
  padding: 8px;
  font-size: 30px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
  
body {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/21/Bibliothèque_de_l%27Assemblée_Nationale_%28Lunon%29.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #292c2f;
  
}

li {
  float:left
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: x-large;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  align-items: center;
  
}

li a:hover {
  box-shadow: 0 12px 16px 0 rgba(207, 218, 183, 0.24),0 17px 50px 0 rgba(235, 219, 219, 0.19);
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #292c2f;
  color: white;
  position: fixed; bottom: 0; left: 50; right: 0;
  width: 35%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/customers">Customers</a></li>
  <li><a href="/books">Books</a></li>
  <li><a href="/loans">Loans</a></li>
  <li><a href="/lateLoans">Late Loans</a></li>
</ul>

{% block content %}
{% endblock %}

{%block footer%}
<footer>
  <p style="font-family: fantasy;">&copy; 2022 Jacob Gorelashvili.</p> <br>
  find me on <a href="https://www.facebook.com/dato.gorelashvili/"class="fa fa-facebook"></a> 
  
  or email:<a href="mailto:david613jacob@gmail.com" style="color: orange;">david613jacob@gmail.com</a></p>
</footer>
{%endblock%}
</body>
</html>
